# https://riseup.net/en/security/message-security/openpgp/best-practices
# https://blog.tinned-software.net/create-gnupg-key-with-sub-keys-to-sign-encrypt-authenticate/

# keyring /etc/pacman.d/gnupg/pubring.gpg

keyserver hkps://hkps.pool.sks-keyservers.net
keyserver-options no-honor-keyserver-url

personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-cipher-preferences AES256 AES192 AES CAST5
personal-compress-preferences ZLIB BZIP2 ZIP

default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

cert-digest-algo SHA512
digest-algo SHA256

s2k-mode 3
s2k-count 1015808

s2k-cipher-algo AES256
s2k-digest-algo SHA512

with-subkey-fingerprint
keyid-format none

use-agent
