
atom-text-editor {
  background-color: rgb(0, 0, 0);
}

.tree-view {
  background-color: rgb(0, 0, 0);
}

// .section, .package-detail, .config-menu, .panels div[is=space-pen-div] {
//   background-color: black;
// }

atom-text-editor::shadow {

  .invisible-character {
    opacity: 0.4;
  }

  .lines {
    // opacity: 0.95;
  }

  .indent-guide {
    opacity: 0.2;
  }

  .cursor-line {
    background-color: rgb(10, 10, 10);
  }

  .selection .region {
    background-color: rgb(20, 20, 20);
  }

  .gutter {
    background-color: rgb(10, 10, 10);
  }

  .wrap-guide {
    background-color: rgb(30, 30, 30);
  }
}
