# vim: syntax=gitconfig

profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=oversample
sub-auto=all
sub-font="DejaVu Sans Bold"
sub-font-size=36

# wayland settings
# vo=gpu
# hwdec=auto
# opengl-backend=wayland

# xorg settings
vo=vaapi
hwdec=auto
