# vim: syntax=gitconfig

profile=opengl-hq
sub-auto=all
sub-font="DejaVu Sans Bold"
sub-font-size=36

scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no

[wayland]
vo=gpu
hwdec=auto
gpu-context=wayland

# [x11]
# vo=vaapi
# hwdec=auto
