unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix


# key bindings ----------------------------------------------------------------

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y if-shell -F '#{selection_present}' \
                                       'send-keys -X copy-selection' \
                                       'send-keys -X copy-line'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection
bind-key -T copy-mode-vi Escape if-shell -F '#{selection_present}' \
                                            'send-keys -X clear-selection' \
                                            'send-keys -X cancel'


# session options -------------------------------------------------------------

set-option -g default-command fish

set-option -g mouse on

set-option -g status-position bottom
set-option -g status-style fg=colour137,bg=colour234,dim
set-option -g status-left ''
set-option -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '

set-option -g history-limit 50000

set-option -g base-index 1


# window options --------------------------------------------------------------

set-option -gw mode-keys vi

set-option -gw pane-border-style fg=colour238,bg=colour235
set-option -gw pane-active-border-style fg=colour137,bg=colour236

set-option -gw pane-base-index 1


# server options --------------------------------------------------------------

# https://github.com/neovim/neovim/issues/2035
# https://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set-option -s escape-time 0

# https://sunaku.github.io/tmux-24bit-color.html#usage
# https://stackoverflow.com/questions/41783367/tmux-tmux-true-color-is-not-working-properly
# https://medium.com/@dubistkomisch/how-to-actually-get-italics-and-true-colour-to-work-in-iterm-tmux-vim-9ebe55ebc2be
# https://github.com/tmux/tmux/issues/1137
set-option -s default-terminal "tmux-256color"
set-option -sa terminal-overrides ",*:Tc"

# Enable OSC 52 for clipboard integration (not supported by libvte)
set-option -s set-clipboard on

# A workaround for neovim not setting the system clipboard through tmux.
# See: https://github.com/tmux/tmux/issues/3088#issuecomment-1054664489.
# See also neovim issue: https://github.com/neovim/neovim/issues/14545.
set -s command-alias[99] 'load-buffer=load-buffer -w'
