
#: https://sw.kovidgoyal.net/kitty/conf.html

font_family Hack
font_size 14.0

cursor_blink_interval 0

enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell no

clipboard_control write-clipboard read-clipboard write-primary read-primary

clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

map ctrl+enter send_text all \x1b[?ccr

#: gray-on-black scheme
foreground #aaaaaa
background #000000

#: tango color palette
color0  #2e3436
color1  #cc0000
color2  #4e9a06
color3  #c4a000
color4  #3465a4
color5  #75507b
color6  #06989a
color7  #d3d7cf
color8  #555753
color9  #ef2929
color10 #8ae234
color11 #fce94f
color12 #729fcf
color13 #ad7fa8
color14 #34e2e2
color15 #eeeeec

